<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0, viewport-fit=cover">
	<title>Document</title>
	<script src="dist/touch-robot.min.js"></script>
	<style>
		html,body{
		    width: 100%;
		    height: 100%;
		    margin: 0;
		}
        button{
            border: 2px solid #000;
            font-size: 20px;
        }
		#canvas{
		    width: 100%;
		    height: 100%;
		    position: relative;
		}
		#canvas canvas{
		    display: block;
		}
		#clearCanvas{
		    width: 50%;
		    height: 40px;
		    line-height: 40px;
		    text-align: center;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    border: 1px solid #DEDEDE;
		    z-index: 1;
		}
		#saveCanvas{
		    width: 50%;
		    height: 40px;
		    line-height: 40px;
		    text-align: center;
		    position: absolute;
		    bottom: 0;
		    right: 0;
		    border: 1px solid #DEDEDE;
		    z-index: 1;
		}
			</style>
		</head>


		<body>
			<div id="canvas">
            快按看彩蛋<br>
            <button onclick="touchLeft()">左滑</button>
            <button onclick="touchRight()">右滑</button>
            <button onclick="touchTop()">上滑</button>
            <button onclick="touchBottom()">下滑</button>
		</div>
	
 </body>
 <script type="text/javascript">
 window.onload = function() {
    new lineCanvas({
        el: document.getElementById("canvas"),//绘制canvas的父级div
        clearEl: document.getElementById("clearCanvas"),//清除按钮
        saveEl: document.getElementById("saveCanvas"),//保存按钮
    });
};
function lineCanvas(obj) {
    this.linewidth = 1;
    this.color = "#000000";
    this.background = "#ffffff";
    for (var i in obj) {
        this[i] = obj[i];
    };
    this.canvas = document.createElement("canvas");
    this.el.appendChild(this.canvas);
    this.cxt = this.canvas.getContext("2d");
    this.canvas.width = this.el.clientWidth;
    this.canvas.height = this.el.clientHeight;
    this.cxt.fillStyle = this.background;
    this.cxt.fillRect(0, 0, this.canvas.width, this.canvas.width);
    this.cxt.strokeStyle = this.color;
    this.cxt.lineWidth = this.linewidth;
    this.cxt.lineCap = "round";
    //开始绘制
    var xyData = []
    this.canvas.addEventListener("touchstart", function(e) {
    	xyData = []
        this.cxt.beginPath();
        this.cxt.moveTo(e.changedTouches[0].pageX, e.changedTouches[0].pageY);
    }.bind(this), false);
    //绘制中
    
    this.canvas.addEventListener("touchmove", function(e) {
    	xyData.push(e.changedTouches[0].pageX + ' ' + e.changedTouches[0].pageY)
        this.cxt.lineTo(e.changedTouches[0].pageX, e.changedTouches[0].pageY);
        this.cxt.stroke();
    }.bind(this), false);
    //结束绘制
    this.canvas.addEventListener("touchend", function() {
    	console.log(xyData)
        this.cxt.closePath();
    }.bind(this), false);
};
function touchLeft(){
    var robot = new touchRobot(document.querySelector('canvas'));

    robot.touchLeft()
}
function touchRight(){
    var robot = new touchRobot(document.querySelector('canvas'));

    robot.touchRight()
}
function touchTop(){
    var robot = new touchRobot(document.querySelector('canvas'));

    robot.touchTop()
}
function touchBottom(){
    var robot = new touchRobot(document.querySelector('canvas'));

    robot.touchBottom()
}
</script>
</body>
</html>